html { 
  color: #333;
  font-family: sans-serif;
  font-size: 16pt;
  font-weight: 100;
  line-height: 1.5em;
  height:100%;
  margin:0;
}
body {
  height:100%;
  margin:0; 
}
h1, h2 { text-align:center; }
h2 { font-size:1.2em; margin-top:20px; margin-bottom:10px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.hot { color:#ec1e1e; }
.heatmap { width:100%; height:100%; }
.btn { background:#ec1e1e; padding:10px; border:none; color:white; cursor:pointer; margin-left:5px; }
.trigger-refresh, .thankyou, .trigger-reconfig { float:right; }
.trigger-refresh, .trigger-reconfig { margin-top:10px; }

.breadcrumb-trail { margin-bottom:10px;}

.leaflet-control-eventtype{background-color:yellow;}

.legend { line-height: 18px; color: #555; }
.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }