﻿body { 
	overflow: hidden; 
	color: #fff;
	font-size:18px;
	font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.navbar-offset { margin-top: 70px; }
#map { position: absolute; top: 50px; bottom: 0px; left: 0px; right: 0px; z-index: 35;  }
#map .ol-zoom { font-size: 1.2em; }

.zoom-top-opened-sidebar { margin-top: 5px; }
.zoom-top-collapsed { margin-top: 45px; }

.mini-submenu{
display:none;  
background-color: rgba(255, 255, 255, 0.46);
border: 1px solid rgba(0, 0, 0, 0.9);
border-radius: 4px;
padding: 9px;  
/*position: relative;*/
width: 42px;
text-align: center;
}

.mini-submenu-left {
position: absolute;
top: 60px;
left: .5em;
z-index: 40;
}
.mini-submenu-right {
position: absolute;
top: 60px;
right: .5em;
z-index: 40;
}

.sidebar { z-index: 45; }

.main-row { position: relative; top: 0; }

.mini-submenu:hover{
cursor: pointer;
}

.slide-submenu{
background: rgba(0, 0, 0, 0);
display: inline-block;
padding: 0 8px;
border-radius: 4px;
cursor: pointer;
}

.top-block-blue {
	color:#fff;
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    display: block;
    line-height: 22px;
    text-decoration: none;
    -webkit-box-shadow: inset 0 0 0 0px #FAFAFA;
    -moz-box-shadow: inset 0 0 0 0px #FAFAFA;
    box-shadow: inset 0 0 0 0px #FAFAFA;
    background: -moz-linear-gradient(top, #0134B1 0%, #0264d9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0134B1), color-stop(100%,#0264d9));
    background: -webkit-linear-gradient(top, #0134B1 0%,#0264d9 100%);
    background: -o-linear-gradient(top, #0134B1 0%,#0264d9 100%);
    background: -ms-linear-gradient(top, #0134B1 0%,#0264d9 100%);
    background: linear-gradient(-35deg, #0134b1 0%,#0264d9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0134b1', endColorstr='#0264d9',GradientType=0 );
}

.top-block-red {
	color:#fff;
    font-size: 22px;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
    display: block;
    line-height: 22px;
    text-decoration: none;
    -webkit-box-shadow: inset 0 0 0 0px #FAFAFA;
    -moz-box-shadow: inset 0 0 0 0px #FAFAFA;
    box-shadow: inset 0 0 0 0px #FAFAFA;
    background: -moz-linear-gradient(top, #FF3B6D 0%, #FF822E 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF3B6D), color-stop(100%,#FF822E));
    background: -webkit-linear-gradient(top, #FF3B6D 0%,#FF822E 100%);
    background: -o-linear-gradient(top, #FF3B6D 0%,#FF822E 100%);
    background: -ms-linear-gradient(top, #FF3B6D 0%,#FF822E 100%);
    background: linear-gradient(-35deg, #FF3B6D 0%,#FF822E 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF3B6D', endColorstr='#FF822E',GradientType=0 );
}

.bs-wizard {margin-top: 40px;}

/********************************************************/


.panel-group .panel-heading+.panel-collapse>.panel-body {
	border-top: 0px;
}
/********************************************************/

/*--------------custom bootstrap step start-------------------------------*/
/*Form Wizard*/
.stepper-vertical {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.pl-0, .px-0 {
    padding-left: 0!important;
}

.stepper-vertical li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}

.stepper li.active a .circle, .stepper li.completed a .circle {
    background-color: #4285f4!important;
}
.stepper-vertical li a .circle {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}
.stepper li a .circle {
    display: inline-block;
    color: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: rgba(0,0,0,.38);
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    margin-right: 5px;
}

.stepper-vertical li:not(:last-child):after {
    content: "";
    position: absolute;
    width: 1px;
    height: -webkit-calc(100% - 32px);
    height: calc(100% - 32px);
    left: 12px;
    top: 28px;
    background-color: #fff;
}

.stepper-vertical li .step-content {
    display: block;
    margin-top: 0;
    margin-left: 3.13rem;
    padding: .94rem;
	width:100%;
}

.grey.lighten-3 {
    background-color: #083A77!important;
}


/*--------------custom bootstrap step end-------------------------------*/

/*--------------custom bootstrap styles start-------------------------------*/
.row
{
	margin-left : -15px;
}

.navbar-default {
    background: #083A77;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083A77), color-stop(100%,#1F2740));
	background: -webkit-linear-gradient(top, #083A77 0%, #1F2740 100%);
	background: linear-gradient(to bottom, #083A77 0%, #1F2740 100%);
    border-color: #1F2740;
}

.navbar-default .navbar-brand {
	color: #fff;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: #1275FC;
}
.navbar-default .navbar-nav>li>a {
    border-radius:10px;
	color:#fff;
}

.navbar-nav>li>a {
	position:relative;
	display:block;
    padding-top: 20px;
    padding-bottom: 10px;
	font-size:22px;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color:	#337ab7;
}

.panel {
  background: #083A77;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083A77), color-stop(100%,#1F2740));
  background: -webkit-linear-gradient(top, #083A77 0%, #1F2740 100%);
  background: linear-gradient(90deg, #083A77 0%, #1F2740 100%);
}

.panel-title {
    font-size: 22px;
    color: inherit;
}

.panel-default {
    border-color: #083A77;
	
	
}
.panel-default > .panel-heading {
	color: #fff;
	background: #083A77;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#083A77), color-stop(100%,#1F2740));
	background: -webkit-linear-gradient(top, #083A77 0%, #1F2740 100%);
	background: linear-gradient(90deg, #083A77 0%, #1F2740 100%);
	border-color: #ddd;
}

.row-fluid .span3 {
    width: 45%;
}



/*--------------custom bootstrap styles end-------------------------------*/